# Arithmetic Operations

In [8]:
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,5], "B":[6, 7, 8, 9, 10]})

In [9]:
# Addition

var["sum"] = var["A"] + var["B"]
var

   A   B  sum
0  1   6    7
1  2   7    9
2  3   8   11
3  4   9   13
4  5  10   15

In [10]:
# Subtraction
var["Sub"] = var["A"] - var["B"]
var

   A   B  sum  Sub
0  1   6    7   -5
1  2   7    9   -5
2  3   8   11   -5
3  4   9   13   -5
4  5  10   15   -5

In [11]:
# Multiplication
var["mul"] = var["A"] * var["B"]
var

   A   B  sum  Sub  mul
0  1   6    7   -5    6
1  2   7    9   -5   14
2  3   8   11   -5   24
3  4   9   13   -5   36
4  5  10   15   -5   50

In [12]:
# Division
var["Div"] = var["A"] / var["B"]
var

   A   B  sum  Sub  mul       Div
0  1   6    7   -5    6  0.166667
1  2   7    9   -5   14  0.285714
2  3   8   11   -5   24  0.375000
3  4   9   13   -5   36  0.444444
4  5  10   15   -5   50  0.500000

In [14]:
# Existence Checker
var["Checker"] = var["A"] <= 3 
var

   A   B  sum  Sub  mul       Div  Checker
0  1   6    7   -5    6  0.166667     True
1  2   7    9   -5   14  0.285714     True
2  3   8   11   -5   24  0.375000     True
3  4   9   13   -5   36  0.444444    False
4  5  10   15   -5   50  0.500000    False