In [13]:
import pandas as pd
var = pd.read_csv("C:\\Users\\VIDYA CHARAN\\Python New Tut\\AAPL_Data.csv")
var

              timestamp     open     high      low    close  volume
0   2023-09-29 19:59:00  171.230  171.330  171.220  171.330  3114.0
1   2023-09-29 19:58:00  171.240  171.240  532.000      NaN     NaN
2   2023-09-29 19:57:00  171.360  171.320  171.340  439.000     NaN
3   2023-09-29 19:56:00  171.340  171.360  171.320  171.360   107.0
4   2023-09-29 19:55:00  171.330  171.480  171.300  171.350    76.0
..                  ...      ...      ...      ...      ...     ...
95  2023-09-29 18:24:00  171.480  171.480  171.450  171.460   207.0
96  2023-09-29 18:23:00  171.465  171.480  171.465  171.465    14.0
97  2023-09-29 18:22:00  171.460  171.475  171.450  171.465    68.0
98  2023-09-29 18:21:00  171.480  171.480  171.480  171.480     3.0
99  2023-09-29 18:20:00  171.480  171.480  171.480  171.480     7.0

[100 rows x 6 columns]

# Replace

In [12]:
# var.replace(to_replace=171.230, value=None) # This will replace the values
# var.replace(to_replace="NaN", value=88)
var.replace({"open":'[A-Za-z]'},22, regex=True) # This will replace the alphabets from a to z both in upper case of lowecase with p
# same methods like limit and ffill and bfill

              timestamp     open     high      low    close  volume
0   2023-09-29 19:59:00  171.230  171.330  171.220  171.330  3114.0
1   2023-09-29 19:58:00  171.240  171.240  532.000      NaN     NaN
2   2023-09-29 19:57:00  171.360  171.320  171.340  439.000     NaN
3   2023-09-29 19:56:00  171.340  171.360  171.320  171.360   107.0
4   2023-09-29 19:55:00  171.330  171.480  171.300  171.350    76.0
..                  ...      ...      ...      ...      ...     ...
95  2023-09-29 18:24:00  171.480  171.480  171.450  171.460   207.0
96  2023-09-29 18:23:00  171.465  171.480  171.465  171.465    14.0
97  2023-09-29 18:22:00  171.460  171.475  171.450  171.465    68.0
98  2023-09-29 18:21:00  171.480  171.480  171.480  171.480     3.0
99  2023-09-29 18:20:00  171.480  171.480  171.480  171.480     7.0

[100 rows x 6 columns]

# dropna - used to drop Nan values

In [19]:
# DropNa 
# var.dropna() #Drops the whole row in which Nan value is present in the dataFrame 
# var.dropna(axis=1) #Drops the whole column in which Nan value is present in the dataFrame 
# var.dropna(how='any') # Drops the whole row or column if any value is nan
# var.dropna(how='all') # Drops the whole row or column if all value of the row or column is Nan 
# var.dropna(subset=["close"]) # This will remove all the nan values in the close column
# var.dropna(inplace=True) # This will create a new data set with the Nan values removed
# var


var.dropna(thresh=None) # This will drop the rows which have one nan values

              timestamp     open     high      low    close  volume
0   2023-09-29 19:59:00  171.230  171.330  171.220  171.330  3114.0
1   2023-09-29 19:58:00  171.240  171.240  532.000      NaN     NaN
2   2023-09-29 19:57:00  171.360  171.320  171.340  439.000     NaN
3   2023-09-29 19:56:00  171.340  171.360  171.320  171.360   107.0
4   2023-09-29 19:55:00  171.330  171.480  171.300  171.350    76.0
..                  ...      ...      ...      ...      ...     ...
95  2023-09-29 18:24:00  171.480  171.480  171.450  171.460   207.0
96  2023-09-29 18:23:00  171.465  171.480  171.465  171.465    14.0
97  2023-09-29 18:22:00  171.460  171.475  171.450  171.465    68.0
98  2023-09-29 18:21:00  171.480  171.480  171.480  171.480     3.0
99  2023-09-29 18:20:00  171.480  171.480  171.480  171.480     7.0

[100 rows x 6 columns]

# Fillna - Used to fill Nan values

In [24]:
# var.fillna('python') # fill every Nan values with value
# var.fillna({"timestamp":"time", "open":"openn", "volume":"vel"}) # If we get Nan value in the timestamp column it gets filled with time and others are the same
# var.fillna(method="ffill", axis=0) # This will fill the Nan value with the value after the Nan value. use bfill for backward filling and axis is used to decide which data is to be filled row or column
var.fillna("pyy", limit=1) # If the row or column had only one Nan data then fill it with pyy else left

              timestamp     open     high      low    close  volume
0   2023-09-29 19:59:00  171.230  171.330  171.220   171.33  3114.0
1   2023-09-29 19:58:00  171.240  171.240  532.000      pyy     pyy
2   2023-09-29 19:57:00  171.360  171.320  171.340    439.0     NaN
3   2023-09-29 19:56:00  171.340  171.360  171.320   171.36   107.0
4   2023-09-29 19:55:00  171.330  171.480  171.300   171.35    76.0
..                  ...      ...      ...      ...      ...     ...
95  2023-09-29 18:24:00  171.480  171.480  171.450   171.46   207.0
96  2023-09-29 18:23:00  171.465  171.480  171.465  171.465    14.0
97  2023-09-29 18:22:00  171.460  171.475  171.450  171.465    68.0
98  2023-09-29 18:21:00  171.480  171.480  171.480   171.48     3.0
99  2023-09-29 18:20:00  171.480  171.480  171.480   171.48     7.0

[100 rows x 6 columns]

# Interpolate - automatically fills with the sequential data 

## List of methods in interpolate to fill values
MethodList = ['linear', 'time', index, values, nearest, zero, slinear, quadratic, cubic, barycentric, krogh, polynomial, spline, piecewise_polynomial, from_derivatives, pchip, akima]

In [15]:
# var.interpolate() # Only works with numerical data
# var.interpolate(limit=1) # only one NaN data will be filled which will be the first one  
# var.interpolate(limit_direction='forward',limit=1) # only one NaN data will be filled which will be the first one from front side same we ca.n use backward and we can also use "both" to fill from front and back
var.interpolate(inplace=True) # if inplace is false it will make a copy else value will be placed in the original data

C:\Users\VIDYA CHARAN\AppData\Local\Temp\ipykernel_1128\4059317304.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit=1)

              timestamp     open     high      low    close       volume
0   2023-09-29 19:59:00  171.230  171.330  171.220  171.330  3114.000000
1   2023-09-29 19:58:00  171.240  171.240  532.000  305.165  2111.666667
2   2023-09-29 19:57:00  171.360  171.320  171.340  439.000          NaN
3   2023-09-29 19:56:00  171.340  171.360  171.320  171.360   107.000000
4   2023-09-29 19:55:00  171.330  171.480  171.300  171.350    76.000000
..                  ...      ...      ...      ...      ...          ...
95  2023-09-29 18:24:00  171.480  171.480  171.450  171.460   207.000000
96  2023-09-29 18:23:00  171.465  171.480  171.465  171.465    14.000000
97  2023-09-29 18:22:00  171.460  171.475  171.450  171.465    68.000000
98  2023-09-29 18:21:00  171.480  171.480  171.480  171.480     3.000000
99  2023-09-29 18:20:00  171.480  171.480  171.480  171.480     7.000000

[100 rows x 6 columns]