In [25]:
import pandas as pd
var = pd.DataFrame({"Day":[1, 2, 3, 4, 5, 6],"Student_name":["rahul", "Sahil", "Prateek", "abhi", "vishali", "renu"], "Maths":[25, 15, 19, 43, 44, 49], "Dsa":[19, 34, 23, 28, 41, 42]})
var

   Day Student_name  Maths  Dsa
0    1        rahul     25   19
1    2        Sahil     15   34
2    3      Prateek     19   23
3    4         abhi     43   28
4    5      vishali     44   41
5    6         renu     49   42

# Melt

In [13]:
pd.melt(var, id_vars=["Day"], var_name="Subjects", value_name="Marks") # This will make the df vertical and make the day col as the id/index and the variable name is set to subjects

    Day      Subjects    Marks
0     1  Student_name    rahul
1     2  Student_name    Sahil
2     3  Student_name  Prateek
3     4  Student_name     abhi
4     5  Student_name  vishali
5     6  Student_name     renu
6     1         Maths       25
7     2         Maths       15
8     3         Maths       19
9     4         Maths       43
10    5         Maths       44
11    6         Maths       49
12    1           Dsa       19
13    2           Dsa       34
14    3           Dsa       23
15    4           Dsa       28
16    5           Dsa       41
17    6           Dsa       42

# Pivot

In [19]:
# var.pivot(index="Day", columns="Student_name") # This will set the day column as index and student name as column and maths and dsa as headers
var.pivot(index="Day", columns="Student_name", values="Dsa") # It will only give dsa values

Student_name Prateek Sahil abhi         rahul renu vishali
Day
1                NaN   NaN  NaN  [12, 13, 14]  NaN     NaN
2                NaN    34  NaN           NaN  NaN     NaN
3                 23   NaN  NaN           NaN  NaN     NaN
4                NaN   NaN   28           NaN  NaN     NaN
5                NaN   NaN  NaN           NaN  NaN      41
6                NaN   NaN  NaN           NaN   42     NaN

In [27]:
var.pivot_table(index="Student_name", columns="Day", aggfunc="mean") # This will give the mean

               Dsa                               Maths                    \
Day              1     2     3     4     5     6     1     2     3     4
Student_name
Prateek        NaN   NaN  23.0   NaN   NaN   NaN   NaN   NaN  19.0   NaN
Sahil          NaN  34.0   NaN   NaN   NaN   NaN   NaN  15.0   NaN   NaN
abhi           NaN   NaN   NaN  28.0   NaN   NaN   NaN   NaN   NaN  43.0
rahul         19.0   NaN   NaN   NaN   NaN   NaN  25.0   NaN   NaN   NaN
renu           NaN   NaN   NaN   NaN   NaN  42.0   NaN   NaN   NaN   NaN
vishali        NaN   NaN   NaN   NaN  41.0   NaN   NaN   NaN   NaN   NaN


Day              5     6
Student_name
Prateek        NaN   NaN
Sahil          NaN   NaN
abhi           NaN   NaN
rahul          NaN   NaN
renu           NaN  49.0
vishali       44.0   NaN